1691974255305	Rename resource '﻿component,'
1691974425311	Rename package 'anno_p_mainanno_p.cmo'
1691974450438	Rename package 'anno_p_main.anno_p.com_sub1'
1691974459450	Delete element
1691974460860	Delete element
1691974522004	Delete element
1691977321873	Copy package
1691977327627	Delete elements
1691977367978	Rename package 'anno_p_sub1'
1691977391108	Rename package 'anno_p_sub2'
1691977406629	Rename package 'anno_pp'
1691977571520	Copy compilation unit
1691977873649	Copy compilation unit
1691977915144	Copy compilation unit
1691977938969	Delete element
1691978453405	Copy file
1691978662781	Rename type 'main'
1691978801036	Rename package 'bean'
1691982601814	Copy file
1691991099834	Delete elements
1691992024638	Move compilation unit
1691992695081	Copy compilation units
1691992703860	Delete elements
1691993038371	Rename resource 'beantt'
1691996335536	Rename type 'Bean'
1691999043291	Rename type 'AnooConfig'
