#MyEclipse Usage Data
#Wed Aug 23 19:24:23 KST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=209
perspective/org.eclipse.jst.j2ee.J2EEPerspective.<Java\ EE>=11
bundle/com.genuitec.eclipse.theming.ui=209
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=705
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=234
view/org.eclipse.ui.navigator.ProjectExplorer=877
misc/timestamp=2023. 8. 23. \uC624\uC804 10\:24\:23
editor/org.eclipse.jdt.ui.CompilationUnitEditor=4955
editor/org.eclipse.ui.genericeditor.GenericEditor=2102
bundle/com.genuitec.eclipse.lsp4e=234
bundle/com.genuitec.eclipse.theming.scrollbar=209
bundle/com.genuitec.eclipse.codetogether.ui=234
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=209
bundle/com.genuitec.eclipse.inlinesearch=209
bundle/com.genuitec.eclipse.codetogether.patches=234
bundle/com.genuitec.eclipse.monitor=209
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=26
bundle/com.genuitec.eclipse.webclipse.evergreen=209
editor/SpringBootPropertyEditor=20
misc/product/org.springframework.boot.ide.branding.sts4=1
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=355976007
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=15
misc/eclipseVersion/4.19.1.202308011926=1
bundle/com.genuitec.eclipse.codetogether.epl=202
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=234
misc/count=234
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=10
editor/org.eclipse.ui.DefaultTextEditor=8
bundle/com.genuitec.eclipse.meexplorer=209
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=9
bundle/com.genuitec.eclipse.meexplorer.jdt=209
view/org.eclipse.jdt.debug.ui.DisplayView=3
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=707
bundle/com.genuitec.eclipse.webicons=234
view/org.eclipse.debug.ui.ExpressionView=4
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=44
editor/org.eclipse.jst.jsp.core.jspsource.source=4
bundle/com.genuitec.eclipse.core.common.rss=7
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=5
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.jdt.callhierarchy.view=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=27
bundle/com.genuitec.eclipse.genericeditor=8
misc/ws=win32
bundle/com.genuitec.eclipse.patches=234
bundle/com.genuitec.eclipse.startup=209
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=3
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1162691040
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=78
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
view/org.eclipse.ui.views.AllMarkersView=2
perspective/org.eclipse.jdt.ui.JavaPerspective=8
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=234
bundle/com.genuitec.eclipse.codetogether.core=234
view/org.eclipse.wst.server.ui.ServersView=2
bundle/com.genuitec.eclipse.theming.core=209
bundle/com.genuitec.eclipse.core.common.platform=234
view/org.eclipse.debug.ui.DebugView=1
view/org.eclipse.debug.ui.BreakpointView=2
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
