#MyEclipse Usage Data
#Thu Aug 17 18:22:43 KST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=129
bundle/com.genuitec.eclipse.theming.ui=129
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=396
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=139
view/org.eclipse.ui.navigator.ProjectExplorer=313
misc/timestamp=2023. 8. 17. \uC624\uC804 9\:22\:43
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3590
editor/org.eclipse.ui.genericeditor.GenericEditor=1201
bundle/com.genuitec.eclipse.lsp4e=139
bundle/com.genuitec.eclipse.theming.scrollbar=129
bundle/com.genuitec.eclipse.codetogether.ui=139
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=129
bundle/com.genuitec.eclipse.inlinesearch=129
bundle/com.genuitec.eclipse.codetogether.patches=139
bundle/com.genuitec.eclipse.monitor=129
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=15
bundle/com.genuitec.eclipse.webclipse.evergreen=129
misc/product/org.springframework.boot.ide.branding.sts4=1
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=225149947
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=15
misc/eclipseVersion/4.19.1.202308011926=1
bundle/com.genuitec.eclipse.codetogether.epl=131
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=139
misc/count=139
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=10
editor/org.eclipse.ui.DefaultTextEditor=8
bundle/com.genuitec.eclipse.meexplorer=129
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=129
view/org.eclipse.jdt.debug.ui.DisplayView=3
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=707
bundle/com.genuitec.eclipse.webicons=139
view/org.eclipse.debug.ui.ExpressionView=4
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=7
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=3
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.jdt.callhierarchy.view=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=13
bundle/com.genuitec.eclipse.genericeditor=8
misc/ws=win32
bundle/com.genuitec.eclipse.patches=139
bundle/com.genuitec.eclipse.startup=129
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=3
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1162691040
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=4
perspective/org.eclipse.jdt.ui.JavaPerspective=8
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=139
bundle/com.genuitec.eclipse.codetogether.core=139
bundle/com.genuitec.eclipse.theming.core=129
bundle/com.genuitec.eclipse.core.common.platform=139
view/org.eclipse.debug.ui.DebugView=1
view/org.eclipse.debug.ui.BreakpointView=2
